<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Welcome to WingsMaker Github</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://wingsmaker.github.io/Github/menu_style.css">
<style>
body { font-family: Arial, Helvetica, sans-serif; background-color: white; margin: 0; }
.blue  { color : #00f; text-decoration : none; }
.red   { color : #f00; text-decoration : none; }
.green { color : #0f0; text-decoration : none; }
#searchbar {
  position: absolute;
  top: 260px;
  left: 20px;
  width: 320px;
  height: 30px;
  border: 1px solid #cdcdcd;
}
#google_button {
  position: absolute;
  top: 310px;
  left: 40px;
  border: 1px solid #dcdcdc;
  border-color: rgba(0, 0, 0, 0.1);
  color: #444!important;
  font-size: 11px;
  font-weight: bold;
  padding: 8px;
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  border-radius: 2px;
}
#bing_button {
  position: absolute;
  top: 310px;
  left: 150px;
  border: 1px solid #dcdcdc;
  border-color: rgba(0, 0, 0, 0.1);
  color: #444!important;
  font-size: 11px;
  font-weight: bold;
  padding: 8px;
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  border-radius: 2px;
}
#healthhub_button {
  position: absolute;
  top: 310px;
  left: 240px;
  border: 1px solid #dcdcdc;
  border-color: rgba(0, 0, 0, 0.1);
  color: #444!important;
  font-size: 11px;
  font-weight: bold;
  padding: 8px;
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  border-radius: 2px;
}
</style>
<base target="_top" />
<body>
<br>
<h3><a href="https://wingsmaker.github.io/Github/Index.html">WingsMaker</a></h3>
<h1>Skype Chat Online</h1>
<button id="zz" aria-labelledby='shareButtonLabel' onclick='skypeShareKeyDownHandler(event)' class='skype-share' data-style='large' ></button>
<br>

<script>
(function(r, d, s) {
	r.loadSkypeWebSdkAsync = r.loadSkypeWebSdkAsync || function(p) {
		var js, sjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(p.id)) { return; }
		js = d.createElement(s);
		js.id = p.id;
		js.src = p.scriptToLoad;
		js.onload = p.callback
		sjs.parentNode.insertBefore(js, sjs);
	};
	var p = {
		scriptToLoad: 'https://swx.cdn.skype.com/shared/v/latest/skypewebsdk.js',
		id: 'skype_web_sdk'
	};
	r.loadSkypeWebSdkAsync(p);
})(window, document, 'script');
</script>

</body>